include "#!./gradlew -q printConveyorConfig"
gradle.build-dir = /home/elyahou/IdeaProjects/JewelDemo/composeApp/build
include required("/stdlib/jdk/17/jetbrains.conf")


app {
  display-name = Jewel Demo
  site.base-url = "localhost:3000"
  version = 0.1.0
  fsname =  com-kdroid-jeweldemo

  // Use the Compose logo as an icon and include it so we can pass it to the Window constructor.
  icons = icons/icon.svg
  windows.inputs += TASK/rendered-icons/windows
  linux.inputs += TASK/rendered-icons/linux


}
conveyor.compatibility-level = 15
